<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/featuredPokemonFragment">

    <fragment
        android:id="@+id/featuredPokemonFragment"
        android:name="com.wizeline.bootcamp.challenge.ui.featuredpokemons.FeaturedPokemonFragment"
        android:label="FeaturedPokemonsFragment" >
        <action
            android:id="@+id/toPokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.wizeline.bootcamp.challenge.ui.pokemondetail.PokemonDetailsFragment"
        android:label="PokemonDetailFragment" >
        <argument
            android:name="pokemon_id"
            app:argType="long" />
    </fragment>
</navigation>